VITE_SUPABASE_PROJECT_ID="orvkqnbshkxzyhqpjsdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydmtxbmJzaGt4enlocXBqc2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTA0NTgsImV4cCI6MjA4NDEyNjQ1OH0.Mdb2h5UejjiCClh2IN_VRFyl1PPMT4oAHfiasHWcsJY"
VITE_SUPABASE_URL="https://orvkqnbshkxzyhqpjsdw.supabase.co"
